EXPO_PUBLIC_SUPABASE_URL=https://swmqbiwsnqlhastvnxgs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bXFiaXdzbnFsaGFzdHZueGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4ODIxMDAsImV4cCI6MjA0OTQ1ODEwMH0.P_q70nDzMvRpuWr7NOOB9AkWhzULynZPjGeXw0Jfv70


# MQTT
EXPO_PUBLIC_MQTT_HOST     = "localhost"
EXPO_PUBLIC_MQTT_PORT     = 15675
EXPO_PUBLIC_MQTT_PORT_SSL = 15676
EXPO_PUBLIC_MQTT_SSL      = false
EXPO_PUBLIC_MQTT_VERSION  = 5
EXPO_PUBLIC_MQTT_QOS      = 0
EXPO_PUBLIC_MQTT_USERNAME = "consumer"
EXPO_PUBLIC_MQTT_PASSWORD = "123"
EXPO_PUBLIC_MQTT_TOPICS   = "topic/1,topic/2,topicGeneric/#"