EXPO_PUBLIC_SUPABASE_URL=https://swmqbiwsnqlhastvnxgs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bXFiaXdzbnFsaGFzdHZueGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4ODIxMDAsImV4cCI6MjA0OTQ1ODEwMH0.P_q70nDzMvRpuWr7NOOB9AkWhzULynZPjGeXw0Jfv70
        